# sanning

./: README.md  build.xml
etc/: README.txt  sanning.cert
lib/: sanning-test-bankid.jks  sanning-test.jks
sannings/: ice_cream.txt  simple.txt
shtml/: auth.shtml  confirm.shtml  error.shtml  list.shtml  sanning-answered.shtml  sanning.shtml  test-login.shtml
src/sanning/: Answer.java  Authenticator.java  Sanning.java  SanningHTTP.java  Util.java
src/sanning/http/: HTTPClient.java  HTTPProcessor.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java  Headers.java
test/: q1.txt  q2.txt  testpersonnummer.csv
web/shtml/: auth-bankid.shtml  auth-test.shtml  confirm-bankid.shtml  error.shtml  list.shtml  sanning.shtml
